<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.diplom1.MainActivity"
    >

    <FrameLayout
        android:id="@+id/cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="550dp"
            android:onClick="onClickSbros"
            android:text="Сброс"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.31"
            android:onClick="onClickProd"
            android:text="Добавить продукт"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="100dp"
            android:text="Общие ккал:"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="45sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="175dp"
            android:textAlignment="center"
            android:textSize="45sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/upr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">

        <ListView
            android:id="@+id/uprlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/kon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Добавить"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/konlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:text="00:47"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="210dp"
            android:text="Подтягивания"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="280dp"
            android:fontFamily="casual"
            android:text="@string/count_pov"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="350dp"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="420dp"
            android:fontFamily="casual"
            android:text="@string/weight"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="casual"
            android:text="Время отдыха:"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="140dp"
            android:fontFamily="casual"
            android:text="@string/w_upr"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="490dp"
            android:text="35 кг"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="560dp"
            android:text="Стоп"
            android:textSize="45sp" />
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/background_light"
        app:menu="@menu/navigation" />

</LinearLayout>
